swapi-labs-graphql/src/main/resources/graphql/swaphql.graphqls

type Query {

    version: String!

    persons(page: Int = 1, size: Int = 10): [Person]!
    person(personId: ID!): Person

    planets(page: Int = 1, size: Int = 10): [Planet]!
    planet(planetId: ID!): Planet

    films(page: Int = 1, size: Int = 10): [Film]!
    film(filmId: ID!): Film

    species(page: Int = 1, size: Int = 10): [Species]!
    getSpeciesById(speciesId: ID!): Species

    vehicles(page: Int = 1, size: Int = 10): [Vehicle]!
    vehicle(vehicleId: ID!): Vehicle

    starships(page: Int = 1, size: Int = 10): [Starship]!
    starship(starshipId: ID!): Starship
}

scalar Date
scalar DateTime
scalar Long

type Person {
    id: ID!
    name: String!
    height: Int
    mass: Float
    hairColor: String
    skinColor: String
    eyeColor: String
    birthYear: String
    gender: String
    homeworld: Planet
    films: [Film]!
    species: [Species]!
    vehicles: [Vehicle]!
    starships: [Starship]!
    created: DateTime!
    edited: DateTime!
}

type Planet {
    id: ID!
    name: String!
    rotationPeriod: Int
    orbitalPeriod: Int
    diameter: Int
    climate: String
    gravity: String
    terrain: String
    surfaceWater: Int
    population: Long
    residents: [Person]!
    created: DateTime!
    edited: DateTime!
}

type Film {
    id: ID!
    title: String!
    episodeId: Int!
    openingCrawl: String
    director: String
    producer: String
    releaseDate: Date
    characters: [Person]!
    planets: [Planet]!
    starships: [Starship]!
    vehicles: [Vehicle]!
    species: [Species]!
    created: DateTime!
    edited: DateTime!
}

type Species {
    id: ID!
    name: String!
    classification: String
    designation: String
    averageHeight: Int
    skinColors: String
    hairColors: String
    eyeColors: String
    averageLifespan: Int
    homeworld: Planet
    language: String
    persons: [Person]!
    films: [Film]!
    created: DateTime!
    edited: DateTime!
}

type Vehicle {
    id: ID!
    name: String!
    model: String
    manufacturer: String
    costInCredits: Long
    length: Int
    maxAtmospheringSpeed: Int
    crew: Int
    passengers: Int
    cargoCapacity: Long
    consumables: String
    vehicleClass: String
    pilots: [Person]!
    films: [Film]!
    created: DateTime!
    edited: DateTime!
}

type Starship {
    id: ID!
    name: String!
    model: String
    manufacturer: String
    costInCredits: Long
    length: Int
    maxAtmospheringSpeed: Int
    crew: Int
    passengers: Int
    cargoCapacity: Long
    consumables: String
    hyperdriveRating: Float
    MGLT: Int
    starshipClass: String
    pilots: [Person]!
    films: [Film]!
    created: DateTime!
    edited: DateTime!
}
